{% extends 'Layouts/base_principal.html' %}

{% block content %}
    <div class="row justify-content-center">
        <div class="col col-md-6">
            <form method="POST">
                {% csrf_token %}
                <div class="form-group">
                    <label for="username">Usuario:</label>
                    <input type="number" class="form-control" id="username" name="usuario" required>
                </div>
                <div class="form-group">
                    <label for="password">Contraseña:</label>
                    <input type="password" class="form-control" id="password" name="contraseña" required>
                </div>
                <button type="submit" class="btn btn-primary mt-2">Iniciar sesión</button>
            </form>
            <p class="mt-3">
                ¿No tienes una cuenta?
                <a href="{% url 'registro_estudiante' %}">Registrar usuario</a>
            </p>
            <p>
                ¿Olvidaste tu contraseña?
                <a href="#">Cambiar Contraseña</a>
            </p>
        </div>
    </div>
{% endblock %}